DB_HOST=10.10.10.201
HOSTNAME=4cdad5b3ccae
DB_NAME=suncity
DB_PASS=wearetheword
TERM=xterm
DB_PORT=5432
PG_LOGDIR=/var/log/postgresql
PG_HOME=/var/lib/postgresql
PG_BINDIR=/usr/lib/postgresql/9.6/bin
